body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

h1 {
    font-size: 2.5em;
    color: #007BFF;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s;
}

select:hover {
    border-color: #0056b3;
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #0056b3;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 預設4列 */
    gap: 15px;
}

@media (max-width: 600px) {
    #cards-container {
      grid-template-columns: repeat(2, 1fr); /* 當螢幕較小時使用2列 */
    }
}

.card {
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s, opacity 1s;
    cursor: pointer;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card.hide {
    animation: fadeOut 1s forwards; /* 添加動畫效果 */
}

.card-face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.front {
    background-color: #fff;
}

.back {
    background-color: #ddd;
    transform: rotateY(180deg);
}

.card.flip {
    transform: rotateY(180deg);
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}